<?php
return [
    'attendance_status' => [
    '7' => 'good_quitted',
    '5' => 'early_quitted',
    '1' => 'on_time',
    '4' => 'on_late',
    '6' => 'absent',
    '3' => 'not_called_yet',
    '2' => 'waiting_he_come',
],
    'attendance_type' => [
    '2' => 'attendance_session',
    '1' => 'attendance_school',
],
    'idn_type' => [
    '1' => 'kabalia',
    '2' => 'aelia',
    '3' => 'ikama',
    '4' => 'ikama5y_nazeha',
    '5' => 'ikama5y_belhareth',
    '6' => 'ikama5y_hamam',
    '7' => 'ikama5y_mosabin',
    '8' => 'ikama_child_of_saudi_women',
],
    'session_status' => [
    '1' => 'coming_session',
    '3' => 'closed_session',
    '2' => 'current_session',
    '4' => 'canceled_session',
],
    'city' => [
    '1' => 'riyadh',
    '2' => 'medina',
    '3' => 'jedda',
],
    'country' => [
    '2' => 'tunisia',
    '3' => 'kgb',
    '1' => 'ksa',
],
    'date_system' => [
    '2' => 'greg',
    '1' => 'sa_hij',
],
    'genre' => [
    '2' => 'female',
    '1' => 'male',
],
    'lang' => [
    '2' => 'en',
    '1' => 'ar',
    '3' => 'fr',
],
    'period' => [
    '1' => 'morning_period',
    '3' => 'night_period',
    '2' => 'evening_period',
],
    'relship' => [
    '1' => 'child',
    '2' => 'tabee',
],
    'school_job' => [
    '2' => 'admin',
    '3' => 'teacher',
    '1' => 'pdg',
],
    'school_type' => [
    '2' => 'school_group',
    '1' => 'school',
],
    'tservice' => [
    '2' => 'coran_learn',
    '1' => 'learning',
    '3' => 'sport',
],
    'wday' => [
    '1' => 'monday',
    '2' => 'tuesday',
    '4' => 'wednesday',
    '3' => 'thursday',
    '6' => 'friday',
    '5' => 'thursday',
    '7' => 'saturday',
],
    'course' => [
    '1' => 'math',
    '2' => 'arabic',
    '3' => 'science',
    '4' => 'coran',
    '5' => 'tawhid',
    '6' => 'hadith_sira',
    '7' => 'tech_edu',
    '8' => 'family_edu',
    '9' => 'english',
    '10' => 'fikh_solook',
    '11' => 'social',
],
    'level_class' => [
    '1' => 'first',
    '3' => 'third',
    '2' => 'second',
    '5' => '5th',
    '4' => '4th',
    '6' => '6th',
],
    'rating' => [
    '1' => 'failed',
    '4' => 'excellent',
    '3' => 'advanced',
    '2' => 'skilled',
],
    'school_level' => [
    '1' => 'primary',
    '3' => 'secondary',
    '4' => 'university',
    '2' => 'middle',
],
    'student_file_status' => [
    '1' => 'current',
    '2' => 'expelled',
],
];
