{
    "Global": {
        "Dashboard": "لوحة التحكم الرئيسية",
        "Cancel": "إلغاء",
        "Delete": "حذف",
        "Open": "فتح",
        "Yes": "نعم",
        "No": "لا",
        "Logout": "تسجيل الخروج",
        "Profile": "البيانات الشخصية",
        "SaveChanges": "حفض التعديلات",
        "Modify": "تعديل",
        "Edit": "تعديل",
        "Back": "عودة",
        "Actions": "الإجراءات",
        "ItemsPerPage": "العناصر في كل صفحة",
        "ID": "المعرف",
        "SaveData": "حفظ البيانات",
        "SaveDataAndBack": "حفظ البيانات و العودة",
        "AreYouSure": "هل أنت متأكد ؟",
        "Manage": "إدارة"
    },
    "CourseSession": {
        "CurrentCourseSession": "الحصة الحالية",
        "SchoolsGenerator": "برنامج المدارس",
        "CoursesSessionsLabelExemple": "مثال برنامج الحصص",
        "CoursesSessionsLabel": "برنامج الحصص",
        "SessionOrdre": "حصة عدد {{ordre}}",
        "NumberMinutes": "{{minutes}} دقيقة",
        "StartCourseSession": "فتح الحصة",
        "CourseSessionStartTime": "توقيت بداية الحصة",
        "PleaseEnterAllStudentCommingStatus": "الرجاء إدخال جميع حالات التلاميذ",
        "EmptyStudents": "لا يوجد تلاميذ لهذه الحصة",
        "AreYouSureToCancelThisCourse": "هل أنت متأكد من إلغاء هذه الحصة ؟",
        "TheReason": "السبب",
        "PleaseEnterTheReasonToCancelThisCourseSession": "الرجاء إدخل سبب الغلق",
        "OpenCourseSessionNumberLabel": "فتح الحصة عدد {{ordre}} : {{label}}",
        "EditPresenceTimeCourseSessionNumberLabel": "تعديل الحضور للحصة عدد {{ordre}} : {{label}}",
        "CurrentCourseSessionLabel": "الحصة الحالية : {{label}}",
        "EmptyCurrentCourseSession": "لا يوجد حصة حالية",
        "SaveData": "تعديل البيانات",
        "EditPresence": "تعديل الحضور",
        "FinishSession": "إنهاء الحصة",
        "PresentStudents": "تلاميذ حاضرة فالموعد",
        "AbsentStudents": "تلاميذ غائبة",
        "LateStudents": "تلاميذ متأخرة",
        "WaitingStudents": "تلاميذ في إنتظار قدومها"
    },
    "Attendance_status": {
        "on_time": "حضور في الموعد",
        "waiting_he_come": "لم يحضر بعد",
        "not_called_yet": "لم يتم نداءه",
        "on_late": "حضور متأخر",
        "early_quitted": "انصراف مبكر",
        "absent": "غياب",
        "good_quitted": "انصراف في الموعد"
    },
    "CoursesConfigItem": {
        "ID": "المعرف",
        "School": "المدرسة",
        "TemplateName": "مسمى النموذج",
        "SelectSchool": "حدد المدرسة",
        "ClassesSettingsLabel": "إعدادات الحصص الدراسية",
        "CourseSessionConfigLabel": "إعدادات المواد الدراسية",
        "TimeCourseSession": "طول الحصة",
        "ModelCourses": "نموذج المواد الدراسية",
        "ModelStudyLevels": "نموذج المستويات الدراسية",
        "CourseMaterialsSettings": "إدارة تفاصيل إعدادات المواد الدراسية",
        "Template": "النموذج",
        "SelectTemplate": "حدد النموذج",
        "Level": "المستوى الدراسي",
        "SelectLevel": "حدد المستوى الدراسي",
        "LevelClass": "الصف",
        "SelectLevelClass": "حدد الصف"
    },
    "School": {
        "AreYouSureToDeleteThisSchool": "هل أنت متأكد من حذف المدرسة ؟",
        "ManageSchools": "تعديل المدارس",
        "SchoolInfos": "معلومات المدرسية",
        "EditSchool": "تعديل المدرسة",
        "AllSchools": "كل المدارس",
        "AddNewSchool": "إضافة مدرسة جديدة",
        "Active": "ناشطة",
        "ID": "المعرف",
        "Name": "إسم المدرسة",
        "Null": "null"
    },
    "Language": {
        "AreYouSureToDeleteThisLanguage": "هل أنت متأكد من حذف اللغة ؟",
        "ManageLanguages": "تعديل اللغات",
        "LanguageInfos": "معلومات اللغة",
        "EditLanguage": "تعديل اللغة",
        "AllLanguages": "كل اللغات",
        "AddNewLanguage": "إضافة لغة جديدة",
        "Active": "ناشطة",
        "ID": "المعرف",
        "LanguageID": "معرف اللغة",
        "LanguageLookupCode": "رمز اللغة",
        "Name": "إسم اللغة",
        "LanguageLangName": "إسم اللغة",
        "Null": "null"
    },
    "SchoolLevel": {
        "ManagementSchoolWorkDetails": "إدارة تفاصيل مجال عمل المدرسة",
        "ConfigSchoolLevels": "إدارة تفاصيل مجال العمل",
        "School": "المدرسة",
        "SelectSchool": "حدد المدرسة",
        "SchoolYear": "السنة الدراسية",
        "SelectSchoolYear": "حدد السنة الدراسية",
        "AreYouSureToDeleteThisSchoolLevel": "هل أنت متأكد من حذف المرحلة الدراسية ؟",
        "ManageSchoolLevels": "إدارة المراحل الدراسية",
        "SchoolLevelInfos": "معلومات المرحلة الدراسية",
        "EditSchoolLevel": "تعديل المرحلة الدراسية",
        "AllSchoolLevels": "كل المراحل الدراسية",
        "AddNewSchoolLevel": "إضافة مرحلة دراسية",
        "Active": "ناشطة",
        "ID": "المعرف",
        "SchoolLevelID": "معرف المرحلة دراسية",
        "Name": "إسم lلمرحلة الدراسية",
        "LanguageLangName": "اسم lلمرحلة الدراسية",
        "SchoolLevelNameAR": "الاسم العربي للمرحلة دراسية",
        "SchoolLevelNameEN": "الاسم الانجليزي للمرحلة دراسية",
        "LevelsTemplate": "نموذج المراحل",
        "Null": "null"
    },
    "Gremark": {
        "AreYouSureToDeleteThisGremark": "هل أنت متأكد من حذف هذا النوع من الملاحظات",
        "ManageGremarks": "ادارة الملاحظات",
        "GremarkInfos": "معلومات النوع",
        "EditGremark": "تعديل نوع الملاحظات",
        "AllGremarks": "كل انواع الملاحظات",
        "AddNewGremark": "اضافة نوع ملاحظات",
        "Active": "مفعل",
        "ID": "المعرف",
        "Name": "اسم نوع الملاحظات",
        "Null": "null"
    }
}