{
    "Global": {
        "Dashboard": "Dashboard",
        "Cancel": "Cancel",
        "Delete": "Delete",
        "Open": "Open",
        "Yes": "Yes",
        "No": "No",
        "Logout": "Logout",
        "Profile": "Profile",
        "SaveChanges": "Save changes",
        "Modify": "Modify",
        "Edit": "Edit",
        "Back": "Back",
        "Actions": "Actions",
        "ItemsPerPage": "Items per page",
        "ID": "ID",
        "SaveData": "Save data",
        "SaveDataAndBack": "Save data and back",
        "AreYouSure": "Are you sure ?",
        "Manage": "Manage"
    },
    "CourseSession": {
        "CurrentCourseSession": "Current Course Session",
        "SchoolsGenerator": "Schools Generator",
        "CoursesSessionsLabelExemple": "Schools Generator Exemple",
        "CoursesSessionsLabel": "Courses Sessions",
        "SessionOrdre": "Session {{ordre}}",
        "NumberMinutes": "{{minutes}} min",
        "StartCourseSession": "Start course session",
        "CourseSessionStartTime": "Course session start time",
        "PleaseEnterAllStudentCommingStatus": "Please enter all students status",
        "EmptyStudents": "Empty students",
        "AreYouSureToCancelThisCourse": "Are you sure to cancel this course ?",
        "TheReason": "The reason",
        "PleaseEnterTheReasonToCancelThisCourseSession": "Please enter the reason to cancel this course session",
        "OpenCourseSessionNumberLabel": "Open course session {{ordre}} : {{label}}",
        "EditPresenceTimeCourseSessionNumberLabel": "Edit presence time for course session {{ordre}} : {{label}}",
        "CurrentCourseSessionLabel": "Current course session : {{label}}",
        "EmptyCurrentCourseSession": "No current course session",
        "SaveData": "Save data",
        "EditPresence": "Edit presence",
        "FinishSession": "Finish session",
        "PresentStudents": "Present students",
        "AbsentStudents": "Absent students",
        "LateStudents": "Late students",
        "WaitingStudents": "Waiting students"
    },
    "Attendance_status": {
        "on_time": "On time",
        "waiting_he_come": "Waiting he come",
        "not_called_yet": "Not called yet",
        "on_late": "On late",
        "early_quitted": "Early quitted",
        "absent": "Absent",
        "good_quitted": "Good quitted"
    },
    "CoursesConfigItem": {
        "ID": "ID",
        "School": "School",
        "TemplateName": "Template name",
        "SelectSchool": "Select school",
        "ClassesSettingsLabel": "Classes settings",
        "CourseSessionConfigLabel": "Courses Sessions Config",
        "TimeCourseSession": "Time course session",
        "ModelCourses": "Model courses",
        "ModelStudyLevels": "Model study levels",
        "CourseMaterialsSettings": "Course materials settings",
        "Template": "Template",
        "SelectTemplate": "Select the template",
        "Level": "Select the template",
        "SelectLevel": "Select the level",
        "LevelClass": "Level class",
        "SelectLevelClass": "Select the level class"
    },
    "SchoolLevel": {
        "ManagementSchoolWorkDetails": "Management school work details",
        "ConfigSchoolLevels": "Config school levels",
        "School": "School",
        "SelectSchool": "Select school",
        "SchoolYear": "School year",
        "SelectSchoolYear": "Select school year"
    },
    "School": {
        "AreYouSureToDeleteThisSchool": "Are you sure to delete this school ?",
        "ManageSchools": "Manage schools",
        "SchoolInfos": "School informations",
        "EditSchool": "Edit school",
        "AllSchools": "All schools",
        "AddNewSchool": "Add new school",
        "Active": "Active",
        "ID": "ID",
        "Name": "School name",
        "Null": "null"
    },
    "Language": {
        "AreYouSureToDeleteThisLanguage": "Are you sure to delete this language ?",
        "ManageLanguages": "Manage languages",
        "LanguageInfos": "language informations",
        "EditLanguage": "Edit language",
        "AllLanguages": "All languages",
        "AddNewLanguage": "Add new language",
        "Active": "Active",
        "ID": "ID",
        "Name": "Language name",
        "Null": "null"
    },
    "Gremark": {
        "AreYouSureToDeleteThisGremark": "Are you sure to delete this language ?",
        "ManageGremarks": "Manage languages",
        "GremarkInfos": "language informations",
        "EditGremark": "Edit language",
        "AllGremarks": "All languages",
        "AddNewGremark": "Add new language",
        "Active": "Active",
        "ID": "ID",
        "Name": "Gremark name",
        "Null": "null"
    }
}